\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}buffer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Class Reference}{7}{}\protected@file@percent }
\newlabel{classbuffer__t}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constructor \& Destructor Documentation}{7}{}\protected@file@percent }
\newlabel{classbuffer__t_a3f6fd019461e653ddae1c6d1d4f50e8a}{{4.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}buffer\_t()}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{47.36829pt}\LT@entry 
    {3}{226.96126pt}}
\gdef \LT@ii {\LT@entry 
    {3}{82.78244pt}\LT@entry 
    {3}{178.93233pt}}
\gdef \LT@iii {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{69.15257pt}}
\gdef \LT@iv {\LT@entry 
    {3}{46.09027pt}\LT@entry 
    {3}{84.94731pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{8}{}\protected@file@percent }
\newlabel{classbuffer__t_ade71e66190ea6d22e222ea34412989b2}{{4.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}append()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{8}{}\protected@file@percent }
\newlabel{classbuffer__t_a55988b3df5f54b9b2f09070e73c603dc}{{4.1.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}append()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{8}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{82.98523pt}}
\gdef \LT@vi {\LT@entry 
    {3}{41.63535pt}\LT@entry 
    {3}{92.27327pt}}
\gdef \LT@vii {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{82.98523pt}}
\gdef \LT@viii {\LT@entry 
    {3}{52.87613pt}\LT@entry 
    {3}{174.24042pt}}
\newlabel{classbuffer__t_ada19708153221225baf69c09c9a77f71}{{4.1.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}append()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{9}{}\protected@file@percent }
\newlabel{classbuffer__t_a72bc5784fecd3817ce234e17e9c9a8c5}{{4.1.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}get\_buffer\_rest()}{9}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{75.57852pt}}
\gdef \LT@x {\LT@entry 
    {3}{51.59811pt}\LT@entry 
    {3}{152.52649pt}}
\newlabel{classbuffer__t_abd280e1df4bbbc82bd771b31c3d9314a}{{4.1.2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}get\_write\_head()}{10}{}\protected@file@percent }
\newlabel{classbuffer__t_a2a1eee4801ad40611165be519013e8fb}{{4.1.2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}print\_buffer()}{10}{}\protected@file@percent }
\newlabel{classbuffer__t_a87604977130abb114eb6cf309247643d}{{4.1.2.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}read\_one()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{10}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{112.93378pt}}
\gdef \LT@xii {\LT@entry 
    {3}{47.14319pt}\LT@entry 
    {3}{159.71753pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{112.93378pt}}
\newlabel{classbuffer__t_a3a617ef0cf5d350b54b4b021f28a28e4}{{4.1.2.7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}read\_one()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{11}{}\protected@file@percent }
\newlabel{classbuffer__t_abdabfab3463211d8bfc8dfe5abf3ad94}{{4.1.2.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}reset()}{11}{}\protected@file@percent }
\newlabel{classbuffer__t_ade145336a1812fdc5f6f6adb25e81db4}{{4.1.2.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}set\_write\_head()}{11}{}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{44.82126pt}\LT@entry 
    {3}{82.29247pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}debug\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}write\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}file Class Reference}{12}{}\protected@file@percent }
\newlabel{classdebug__write__file}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constructor \& Destructor Documentation}{12}{}\protected@file@percent }
\newlabel{classdebug__write__file_a5d6cac5167e783369ad6f9bcb0726dd8}{{4.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}debug\_write\_file()}{12}{}\protected@file@percent }
\newlabel{classdebug__write__file_a5f97a00a96f03dd12900c6a2a497616b}{{4.2.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}$\sim $debug\_write\_file()}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Function Documentation}{12}{}\protected@file@percent }
\newlabel{classdebug__write__file_a233c20e1989dfbd0a70c2ae685a7a127}{{4.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}write()}{12}{}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{40.67252pt}\LT@entry 
    {3}{81.1765pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}sound\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}zone\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}protocol Class Reference}{13}{}\protected@file@percent }
\newlabel{classsound__zone__protocol}{{4.3}{13}}
\newlabel{classsound__zone__protocol_ae364e117f6688a82897ddc5979abf9ed}{{4.3}{13}}
\gdef \LT@xvi {\LT@entry 
    {3}{76.86987pt}\LT@entry 
    {3}{189.99327pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{88.83952pt}\LT@entry 
    {3}{135.00421pt}}
\newlabel{classsound__zone__protocol_a8ebccb075e09dcf55fe335295cf0d4fe}{{4.3}{14}}
\newlabel{classsound__zone__protocol_af62829aa39732d192fe99fe97184daac}{{4.3}{14}}
\newlabel{classsound__zone__protocol_a710b094fe8655e812764be7af698e742}{{4.3}{14}}
\newlabel{classsound__zone__protocol_ac27a6d99aa3ce4ef91531962843d0cb9}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constructor \& Destructor Documentation}{14}{}\protected@file@percent }
\newlabel{classsound__zone__protocol_a7bda3501c5ff34eaa531908a1364046b}{{4.3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}sound\_zone\_protocol()}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{14}{}\protected@file@percent }
\newlabel{classsound__zone__protocol_acb7b55a26bdd75052c8d88c8517d4ddd}{{4.3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}decode()}{14}{}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{96.80893pt}}
\gdef \LT@xix {\LT@entry 
    {3}{86.84157pt}\LT@entry 
    {3}{290.05911pt}}
\gdef \LT@xx {\LT@entry 
    {3}{46.09027pt}\LT@entry 
    {3}{100.22882pt}}
\newlabel{classsound__zone__protocol_a32e32207342fd4d586b69b7e46b94e54}{{4.3.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}encode()}{15}{}\protected@file@percent }
\newlabel{classsound__zone__protocol_a1fecb67cd4b741fe36f7b6ac4c7fd7d5}{{4.3.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}encode\_and\_get\_size()}{15}{}\protected@file@percent }
\newlabel{classsound__zone__protocol_accb9b9e5771f16daeeaf34bd08d4036f}{{4.3.2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}get\_values()}{15}{}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{229.84418pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{49.05116pt}\LT@entry 
    {3}{85.33443pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{46.09027pt}\LT@entry 
    {3}{95.04507pt}}
\newlabel{classsound__zone__protocol_a1d7ebb187f39a6b3d8573d16656a897b}{{4.3.2.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}set\_fifo()}{16}{}\protected@file@percent }
\newlabel{classsound__zone__protocol_ae34d9be51b2afa6363e7fa2d979e3c72}{{4.3.2.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}set\_values()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{16}{}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{229.84418pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{50.59024pt}\LT@entry 
    {3}{153.43568pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{229.84418pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{46.09027pt}\LT@entry 
    {3}{95.04507pt}}
\newlabel{classsound__zone__protocol_ab92a2d3c5ef575daa0de6d283b31a36b}{{4.3.2.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}set\_values()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{17}{}\protected@file@percent }
\newlabel{classsound__zone__protocol_a6059ae8b0538e29f11c68ef1512289a3}{{4.3.2.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}set\_values()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{17}{}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{229.84418pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SZP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}master Class Reference}{18}{}\protected@file@percent }
\newlabel{class_s_z_p__master}{{4.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constructor \& Destructor Documentation}{18}{}\protected@file@percent }
\newlabel{class_s_z_p__master_afd578ce5a339d3debaef2b61b682543a}{{4.4.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}SZP\_master()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{18}{}\protected@file@percent }
\newlabel{class_s_z_p__master_a005436df647ac6b0a8d6451a8c9b2ee4}{{4.4.1.1}{18}}
\gdef \LT@xxix {\LT@entry 
    {3}{43.30933pt}\LT@entry 
    {3}{106.94298pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{48.23721pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}SZP\_master()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Function Documentation}{19}{}\protected@file@percent }
\newlabel{class_s_z_p__master_a63c25ccaeacd164dcb8e6672a31b23e1}{{4.4.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}check\_connection()}{19}{}\protected@file@percent }
\newlabel{class_s_z_p__master_abf5291efd1e1c306b001265819cf893c}{{4.4.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}send\_sound\_packet()}{19}{}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{71.83005pt}\LT@entry 
    {3}{183.18068pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{65.66072pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SZP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}slave Class Reference}{21}{}\protected@file@percent }
\newlabel{class_s_z_p__slave}{{4.5}{21}}
\newlabel{class_s_z_p__slave_ab8aea3d195ace6c1e5b038149997cb62}{{4.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Constructor \& Destructor Documentation}{21}{}\protected@file@percent }
\newlabel{class_s_z_p__slave_a8d81167c0f615d607117a7887b892a13}{{4.5.1}{21}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{51.64835pt}\LT@entry 
    {3}{303.04027pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{208.64958pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{67.0107pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}SZP\_slave()}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Member Function Documentation}{22}{}\protected@file@percent }
\newlabel{class_s_z_p__slave_aebf97b03271c3852bf88fe2e970bd4b7}{{4.5.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}get\_time()}{22}{}\protected@file@percent }
\newlabel{class_s_z_p__slave_a59518e5f40f5a15046071e77ae2ca914}{{4.5.2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}open\_fifo()}{22}{}\protected@file@percent }
\newlabel{class_s_z_p__slave_a2e8af11888eb61d93ecd6271794e7ee5}{{4.5.2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}recieve()}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}x01\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}send\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sound\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}packet Class Reference}{23}{}\protected@file@percent }
\newlabel{classx01__send__sound__packet}{{4.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Constructor \& Destructor Documentation}{23}{}\protected@file@percent }
\newlabel{classx01__send__sound__packet_ab9f47d8bc7e0e8d147d1b5ab9f520cd1}{{4.6.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}x01\_send\_sound\_packet()}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{23}{}\protected@file@percent }
\newlabel{classx01__send__sound__packet_acd6deb6e059cc9bc2871560aeee0268b}{{4.6.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}decode()}{23}{}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{88.83952pt}\LT@entry 
    {3}{223.60736pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{86.84157pt}\LT@entry 
    {3}{276.00171pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{145.64207pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{77.92729pt}}
\newlabel{classx01__send__sound__packet_aeb7468ed81ffbce86a81d138be4e42d5}{{4.6.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}encode()}{24}{}\protected@file@percent }
\newlabel{classx01__send__sound__packet_a8ffd230338b7b6ee1b4b8b3a934a210d}{{4.6.2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}get\_values()}{24}{}\protected@file@percent }
\newlabel{classx01__send__sound__packet_aa5043f85fb8dee408982bc566c7ed86d}{{4.6.2.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}reset()}{24}{}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{49.05116pt}\LT@entry 
    {3}{85.33443pt}}
\gdef \LT@xli {\LT@entry 
    {3}{46.09027pt}\LT@entry 
    {3}{129.06499pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{115.67271pt}}
\newlabel{classx01__send__sound__packet_a6d8ec7a1781e4207bb418fcd4d78fdd4}{{4.6.2.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}set\_fifo()}{25}{}\protected@file@percent }
\newlabel{classx01__send__sound__packet_a1992a324cb8ae72ded4eb5450e2dfbd8}{{4.6.2.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}set\_values()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{25}{}\protected@file@percent }
\newlabel{classx01__send__sound__packet_a36860fb8a4a26b602c70fa738e156b6b}{{4.6.2.6}{25}}
\gdef \LT@xliii {\LT@entry 
    {3}{50.59024pt}\LT@entry 
    {3}{153.43568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.7}set\_values()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}x\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}check\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}connection Class Reference}{26}{}\protected@file@percent }
\newlabel{classx_f1__check__connection}{{4.7}{26}}
\newlabel{classx_f1__check__connection_a336eeed38761a66b3fefeee923c9ae00}{{4.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Member Function Documentation}{26}{}\protected@file@percent }
\newlabel{classx_f1__check__connection_a0710d84dcac58664d4a867301c656607}{{4.7.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}decode()}{26}{}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{88.83952pt}\LT@entry 
    {3}{224.1024pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{86.84157pt}\LT@entry 
    {3}{249.98332pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{46.09027pt}\LT@entry 
    {3}{65.9311pt}}
\newlabel{classx_f1__check__connection_a3ae1e62485167ecf7d1094f32f84899e}{{4.7.1.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}encode()}{27}{}\protected@file@percent }
\newlabel{classx_f1__check__connection_a5df44f7141b22e0d20dec09665436ac4}{{4.7.1.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}reset()}{27}{}\protected@file@percent }
\newlabel{classx_f1__check__connection_a8cbd9632da96e9570d5e04a622042126}{{4.7.1.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.4}set\_values()}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}debug\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{29}{}\protected@file@percent }
\newlabel{debug__methods_8h_source}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}sound\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}zone\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}protocol.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{29}{}\protected@file@percent }
\newlabel{sound__zone__protocol_8h_source}{{5.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}szp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}types.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{30}{}\protected@file@percent }
\newlabel{szp__custom__types_8h_source}{{5.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}szp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}master.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{31}{}\protected@file@percent }
\newlabel{szp__master_8h_source}{{5.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}szp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}slave.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{}\protected@file@percent }
\newlabel{szp__slave_8h_source}{{5.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}x01\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}send\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sound\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}packet.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{33}{}\protected@file@percent }
\newlabel{x01__send__sound__packet_8h_source}{{5.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}x\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}check\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}connection.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{34}{}\protected@file@percent }
\newlabel{x_f1__check__connection_8h_source}{{5.7}{34}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{}\protected@file@percent }
\gdef \@abspage@last{40}
