\begin{theindex}

  \item {$\sim$debug\_write\_file}
    \subitem {debug\_write\_file}, 12

  \indexspace

  \item {append}
    \subitem {buffer\_t}, 8, 9

  \indexspace

  \item {buffer\_t}, 7
    \subitem {append}, 8, 9
    \subitem {buffer\_t}, 7
    \subitem {get\_buffer\_rest}, 9
    \subitem {get\_write\_head}, 10
    \subitem {print\_buffer}, 10
    \subitem {read\_one}, 10, 11
    \subitem {reset}, 11
    \subitem {set\_write\_head}, 11

  \indexspace

  \item {C:/Users/ncpd/Documents/GitHub/szs\_soundzone\_protocol/include/debug\_methods.h}, 
		29
  \item {C:/Users/ncpd/Documents/GitHub/szs\_soundzone\_protocol/include/sound\_zone\_protocol.h}, 
		29
  \item {C:/Users/ncpd/Documents/GitHub/szs\_soundzone\_protocol/include/szp\_custom\_types.h}, 
		30
  \item {C:/Users/ncpd/Documents/GitHub/szs\_soundzone\_protocol/include/szp\_master.h}, 
		31
  \item {C:/Users/ncpd/Documents/GitHub/szs\_soundzone\_protocol/include/szp\_slave.h}, 
		32
  \item {C:/Users/ncpd/Documents/GitHub/szs\_soundzone\_protocol/include/x01\_send\_sound\_packet.h}, 
		33
  \item {C:/Users/ncpd/Documents/GitHub/szs\_soundzone\_protocol/include/xF1\_check\_connection.h}, 
		34
  \item {check\_connection}
    \subitem {SZP\_master}, 19

  \indexspace

  \item {debug\_write\_file}, 12
    \subitem {$\sim$debug\_write\_file}, 12
    \subitem {debug\_write\_file}, 12
    \subitem {write}, 12
  \item {decode}
    \subitem {sound\_zone\_protocol}, 14
    \subitem {x01\_send\_sound\_packet}, 23
    \subitem {xF1\_check\_connection}, 26

  \indexspace

  \item {encode}
    \subitem {sound\_zone\_protocol}, 15
    \subitem {x01\_send\_sound\_packet}, 24
    \subitem {xF1\_check\_connection}, 27
  \item {encode\_and\_get\_size}
    \subitem {sound\_zone\_protocol}, 15

  \indexspace

  \item {get\_buffer\_rest}
    \subitem {buffer\_t}, 9
  \item {get\_time}
    \subitem {SZP\_slave}, 22
  \item {get\_values}
    \subitem {sound\_zone\_protocol}, 15
    \subitem {x01\_send\_sound\_packet}, 24
  \item {get\_write\_head}
    \subitem {buffer\_t}, 10

  \indexspace

  \item {open\_fifo}
    \subitem {SZP\_slave}, 22

  \indexspace

  \item {print\_buffer}
    \subitem {buffer\_t}, 10

  \indexspace

  \item {read\_one}
    \subitem {buffer\_t}, 10, 11
  \item {recieve}
    \subitem {SZP\_slave}, 22
  \item {reset}
    \subitem {buffer\_t}, 11
    \subitem {x01\_send\_sound\_packet}, 24
    \subitem {xF1\_check\_connection}, 27

  \indexspace

  \item {send\_sound\_packet}
    \subitem {SZP\_master}, 19
  \item {set\_fifo}
    \subitem {sound\_zone\_protocol}, 16
    \subitem {x01\_send\_sound\_packet}, 25
  \item {set\_values}
    \subitem {sound\_zone\_protocol}, 16, 17
    \subitem {x01\_send\_sound\_packet}, 25
    \subitem {xF1\_check\_connection}, 27
  \item {set\_write\_head}
    \subitem {buffer\_t}, 11
  \item {sound\_zone\_protocol}, 13
    \subitem {decode}, 14
    \subitem {encode}, 15
    \subitem {encode\_and\_get\_size}, 15
    \subitem {get\_values}, 15
    \subitem {set\_fifo}, 16
    \subitem {set\_values}, 16, 17
    \subitem {sound\_zone\_protocol}, 14
  \item {SZP\_master}, 18
    \subitem {check\_connection}, 19
    \subitem {send\_sound\_packet}, 19
    \subitem {SZP\_master}, 18
  \item {SZP\_slave}, 21
    \subitem {get\_time}, 22
    \subitem {open\_fifo}, 22
    \subitem {recieve}, 22
    \subitem {SZP\_slave}, 21

  \indexspace

  \item {write}
    \subitem {debug\_write\_file}, 12

  \indexspace

  \item {x01\_send\_sound\_packet}, 23
    \subitem {decode}, 23
    \subitem {encode}, 24
    \subitem {get\_values}, 24
    \subitem {reset}, 24
    \subitem {set\_fifo}, 25
    \subitem {set\_values}, 25
    \subitem {x01\_send\_sound\_packet}, 23
  \item {xF1\_check\_connection}, 26
    \subitem {decode}, 26
    \subitem {encode}, 27
    \subitem {reset}, 27
    \subitem {set\_values}, 27

\end{theindex}
